FROM python:3.8

COPY ./backend/requirements.txt /

RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    curl && \
    pip install -r requirements.txt && \
    apt-get -q clean -y && rm -rf /var/lib/apt/lists/* && rm -f /var/cache/apt/*.bin

RUN pip install --no-cache-dir https://github.com/explosion/spacy-models/releases/download/en_core_web_md-2.2.5/en_core_web_md-2.2.5.tar.gz#egg=en_core_web_md

WORKDIR /app

RUN export FLASK_APP=src/app.py flask db upgrade

CMD ["gunicorn", "-c", "gunicorn.conf.py", "wsgi:app"]
